 PMA_token |s:16:"VPb@E@+]kVXY<{@]";browser_access_time|a:13:{s:7:"default";i:1526450904;s:36:"322cacfa-1c5c-2542-879b-e72151013896";i:1526329291;s:36:"d5097865-9e09-1802-32f0-18318c1404d3";i:1526331304;s:36:"c1ce6da8-d307-d2b2-2b09-29a831a10112";i:1526334614;s:36:"006eabd3-627c-bfe6-6e52-d42e34b5c658";i:1526405858;s:36:"8f48e3a3-120f-e5b1-cc1f-e1b838379fee";i:1526418594;s:36:"8bb28252-9d45-0cab-5216-9dca8cf45cae";i:1526422350;s:36:"b4605128-27a8-b034-6ca7-e16c2a49c547";i:1526425550;s:36:"ee167b4f-953e-f81c-40f1-df10c986e3f1";i:1526428232;s:36:"06d81929-77c3-02e0-fcf6-551f7780a961";i:1526431068;s:36:"f86cc666-e0bb-588c-ee0a-774c156c9ac3";i:1526434959;s:36:"8bfac37b-f91c-f94e-1357-66427c362fbf";i:1526439202;s:36:"3fa14359-c2c7-e96f-9bbc-a556a7f36a07";i:1526447909;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:7:"4.8.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1526420928";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1524143500;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:17:"multi_table_query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:427:"{
    "date": "2018-04-19", 
    "version": "4.8.0.1", 
    "releases": [
        {
            "date": "2018-04-19", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.0.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1526395760;}}is_git_revision|b:0;tmpval|a:15:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:5:"query";a:10:{s:32:"d27d83143898895d1cb2b04126208d8c";a:8:{s:3:"sql";s:324:"SELECT `company`.*, GROUP_CONCAT(property_table.pdf_name), `property`.`set_id`
FROM `company`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%water%' ESCAPE '!' 
 )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"73d1203462ea06e2cf570f8d52cad804";a:8:{s:3:"sql";s:400:"SELECT `company`.*, GROUP_CONCAT(property_table.pdf_name), `property`.`set_id`
FROM `company`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )
GROUP BY `company`.`company_name`, `property`.`set_id`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e488d9c2573af2905fff0643300dc4b3";a:8:{s:3:"sql";s:434:"SELECT `company`.*, GROUP_CONCAT(property_table.pdf_name SEPARATOR ' AND ') as property_pdf, `property`.`set_id`
FROM `company`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )
GROUP BY `company`.`company_name`, `property`.`set_id`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1088db2b96e7a3a35cc9e8667860d9e8";a:8:{s:3:"sql";s:995:"SELECT `company`.*, `excess_table`.`pdf_name` as `excess_pdf`, `umbrella_table`.`pdf_name` as `umbrella_pdf`, `e_o_table`.`pdf_name` as `e_o_pdf`, GROUP_CONCAT(property_table.pdf_name SEPARATOR ' & ') as property_pdf
FROM `company`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess`.`pdf_id`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
LEFT JOIN `e_o` ON `e_o`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `e_o_table` ON `e_o_table`.`pdf_id`=`e_o`.`pdf_id`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )
GROUP BY `company`.`company_name`, `property`.`set_id`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"85f1e94995c5e80d829dbcac1d850ffd";a:8:{s:3:"sql";s:367:"SELECT `company`.*, GROUP_CONCAT(property_table.pdf_name SEPARATOR ' & ') as property_pdf, `property`.`set_id`
FROM `company`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Rented Dwellings%' ESCAPE '!' 
 )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3ed053aca6b19d9470a0e335bec05e28";a:8:{s:3:"sql";s:423:"SELECT `company`.*, GROUP_CONCAT(property_table.pdf_name SEPARATOR ' & ') as property_pdf, `property`.`set_id`
FROM `company`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Rented Dwellings%' ESCAPE '!' 
 )
GROUP BY `company`.`company_name`, `property`.`set_id`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"73d03684645053ab8a13918dcfc6130c";a:8:{s:3:"sql";s:25:"SELECT * FROM `pdf_table`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c0cec00bca426ab993700211ad8a2294";a:8:{s:3:"sql";s:25:"SELECT * FROM `liability`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c33ee2f452b318cc1529d2773a05a1a2";a:8:{s:3:"sql";s:16309:"INSERT INTO `liability` (company_id, pdf_id, set_id)
VALUES (1,1,0),
(2,2,0),
(3,1,0),
(4,2,0),
(5,1,0),
(6,2,0),
(7,1,0),
(8,1,0),
(9,1,0),
(10,2,0),
(11,1,0),
(12,2,0),
(13,1,1),
(13,3,1),
(14,2,1),
(14,4,1),
(15,1,0),
(16,2,0),
(17,1,0),
(18,2,0),
(19,1,1),
(19,3,1),
(20,2,1),
(20,4,1),
(21,1,1),
(21,3,1),
(22,2,1),
(22,4,1),
(23,1,0),
(24,2,0),
(25,1,0),
(26,2,0),
(27,1,0),
(28,2,0),
(29,1,0),
(30,2,0),
(31,1,0),
(32,2,0),
(33,1,0),
(34,2,0),
(35,1,0),
(36,2,0),
(37,1,0),
(38,2,0),
(39,1,0),
(39,3,0),
(40,2,1),
(40,4,1),
(41,1,0),
(42,2,0),
(43,1,0),
(44,2,0),
(45,1,0),
(46,2,0),
(47,1,0),
(48,2,0),
(49,1,0),
(50,2,0),
(51,1,0),
(52,2,0),
(53,1,0),
(54,2,0),
(55,1,0),
(56,2,0),
(57,1,0),
(58,2,0),
(59,1,0),
(60,2,0),
(61,1,0),
(62,2,0),
(63,1,0),
(64,2,0),
(65,1,0),
(66,2,0),
(67,1,1),
(67,3,1),
(68,2,1),
(68,4,1),
(69,1,0),
(70,2,0),
(71,1,1),
(71,3,1),
(72,2,1),
(72,4,1),
(73,1,0),
(74,2,0),
(75,1,0),
(76,2,0),
(77,1,1),
(77,3,1),
(78,2,1),
(78,4,1),
(79,1,1),
(79,3,1),
(80,2,1),
(80,4,1),
(81,1,1),
(81,3,1),
(82,2,1),
(82,4,1),
(83,1,1),
(83,3,1),
(84,2,1),
(84,4,1),
(85,1,0),
(86,2,0),
(87,1,0),
(88,2,0),
(89,1,0),
(90,2,0),
(91,1,1),
(91,3,1),
(92,2,1),
(92,4,1),
(93,1,0),
(94,2,0),
(95,1,1),
(95,3,1),
(96,2,1),
(96,4,1),
(97,1,0),
(98,2,0),
(99,1,1),
(99,3,1),
(100,2,1),
(100,4,1),
(101,1,1),
(101,3,1),
(102,2,1),
(102,4,1),
(103,1,0),
(104,2,0),
(105,1,1),
(105,5,1),
(106,2,1),
(106,6,1),
(107,1,0),
(108,2,0),
(109,7,0),
(110,8,0),
(111,1,0),
(112,2,0),
(113,1,0),
(114,2,0),
(115,1,0),
(116,2,0),
(117,1,0),
(118,2,0),
(119,1,0),
(120,2,0),
(121,1,1),
(121,3,1),
(122,2,1),
(122,4,1),
(123,1,0),
(124,2,0),
(125,1,0),
(126,2,0),
(127,1,0),
(128,2,0),
(129,1,0),
(130,2,0),
(131,1,0),
(132,2,0),
(133,1,1),
(133,3,1),
(134,2,1),
(134,4,1),
(135,1,1),
(135,3,1),
(136,2,1),
(136,4,1),
(137,1,0),
(138,2,0),
(139,1,0),
(140,2,0),
(141,1,1),
(141,3,1),
(142,2,1),
(142,4,1),
(143,1,1),
(143,3,1),
(144,2,1),
(144,4,1),
(145,1,0),
(146,2,0),
(147,1,0),
(148,2,0),
(149,1,1),
(149,3,1),
(150,2,1),
(150,4,1),
(151,1,1),
(151,3,1),
(152,2,1),
(152,4,1),
(153,1,0),
(154,2,0),
(155,1,1),
(155,3,1),
(156,2,1),
(156,4,1),
(157,1,0),
(158,2,0),
(159,1,0),
(160,2,0),
(161,1,1),
(161,3,1),
(162,2,1),
(162,4,1),
(163,1,1),
(163,3,1),
(164,2,1),
(164,4,1),
(165,1,0),
(166,2,0),
(167,1,0),
(168,2,0),
(169,1,1),
(169,3,1),
(170,2,1),
(170,4,1),
(171,1,1),
(171,3,1),
(172,1,1),
(172,3,1),
(173,1,1),
(173,3,1),
(174,4,1),
(174,2,1),
(175,1,0),
(176,2,0),
(177,1,1),
(177,3,1),
(178,2,1),
(178,4,1),
(179,1,1),
(179,3,1),
(180,2,1),
(180,4,1),
(181,1,0),
(182,2,0),
(183,1,0),
(184,2,0),
(185,1,0),
(186,2,0),
(187,1,0),
(188,2,0),
(189,1,0),
(190,2,0),
(191,1,1),
(191,3,1),
(192,2,1),
(192,4,1),
(193,1,0),
(194,2,0),
(195,1,0),
(196,2,0),
(197,1,0),
(198,2,0),
(199,1,0),
(200,2,0),
(201,1,0),
(202,2,0),
(203,1,1),
(203,3,1),
(204,2,1),
(204,4,1),
(205,1,1),
(205,3,1),
(206,2,1),
(206,4,1),
(207,1,0),
(208,2,0),
(209,1,1),
(209,3,1),
(210,2,1),
(210,4,1),
(211,1,0),
(212,2,0),
(213,1,0),
(214,2,0),
(215,1,0),
(216,2,0),
(217,1,0),
(218,2,0),
(219,1,0),
(220,2,0),
(221,1,0),
(222,2,0),
(223,1,0),
(224,2,0),
(225,1,0),
(226,2,0),
(227,1,0),
(228,2,0),
(229,1,1),
(229,3,1),
(230,2,1),
(230,4,1),
(231,1,0),
(232,2,0),
(233,1,0),
(234,2,0),
(235,1,1),
(235,3,1),
(236,2,1),
(236,4,1),
(237,1,1),
(237,3,1),
(238,2,1),
(238,4,1),
(239,9,0),
(240,10,0),
(241,1,0),
(242,2,0),
(243,1,0),
(244,2,0),
(245,1,0),
(246,2,0),
(247,1,0),
(248,2,0),
(249,1,1),
(249,3,1),
(250,2,1),
(250,4,1),
(251,1,0),
(252,2,0),
(253,1,0),
(254,2,0),
(255,1,1),
(255,3,1),
(256,2,1),
(256,4,1),
(257,1,0),
(258,2,0),
(259,1,0),
(260,2,0),
(261,1,0),
(262,2,0),
(263,1,0),
(264,2,0),
(265,1,0),
(266,2,0),
(267,1 ,1),
(267,11,1),
(268,2,1),
(268,12,1),
(269,1,0),
(270,2,0),
(271,1,0),
(272,2,0),
(273,1,0),
(274,2,0),
(275,1,0),
(276,2,0),
(277,1,0),
(278,2,0),
(279,1,0),
(280,2,0),
(281,1,0),
(282,2,0),
(283,1,0),
(284,2,0),
(285,1,0),
(286,2,0),
(287,13,0),
(288,14,0),
(289,1,0),
(290,2,0),
(291,1,0),
(292,2,0),
(293,1,0),
(294,2,0),
(295,1,0),
(296,2,0),
(297,1,1),
(297,3,1),
(298,2,1),
(298,4,1),
(299,1,0),
(300,2,0),
(301,1,1),
(301,3,1),
(302,2,1),
(302,4,1),
(303,1,0),
(304,2,0),
(305,1,0),
(306,2,0),
(307,1,0),
(308,2,0),
(309,1,0),
(310,2,0),
(311,1,0),
(312,2,0),
(313,1,0),
(314,2,0),
(315,1,0),
(316,2,0),
(317,1,0),
(318,2,0),
(319,1,0),
(320,2,0),
(321,1,1),
(321,3,1),
(322,2,1),
(322,4,1),
(323,1,0),
(324,2,0),
(325,1,1),
(325,3,1),
(326,2,1),
(326,4,1),
(327,1,0),
(328,2,0),
(329,1,1),
(329,3,1),
(330,2,1),
(330,4,1),
(331,1,1),
(331,3,1),
(332,2,1),
(332,4,1),
(333,1,1),
(333,3,1),
(334,2,1),
(334,4,1),
(335,1,0),
(336,2,0),
(337,1,0),
(338,2,0),
(339,1,1),
(339,3,1),
(340,2,1),
(340,4,1),
(341,1,0),
(342,2,0),
(343,1,0),
(344,2,0),
(345,1,0),
(346,2,0),
(347,1,0),
(348,2,0),
(349,1,0),
(350,2,0),
(351,1,1),
(351,3,1),
(352,2,1),
(352,4,1),
(353,1,0),
(354,2,0),
(355,1,0),
(356,2,0),
(357,1,1),
(357,3,1),
(358,2,1),
(358,4,1),
(359,1,0),
(360,2,0),
(361,1,0),
(362,2,0),
(363,1,0),
(364,2,0),
(365,1,1),
(365,3,1),
(366,2,1),
(366,4,1),
(367,1,1),
(367,3,1),
(368,2,1),
(368,4,1),
(369,1,0),
(370,2,0),
(371,1,0),
(372,2,0),
(373,1,1),
(373,3,1),
(374,2,1),
(374,4,1),
(375,1,1),
(375,3,1),
(376,2,1),
(376,4,1),
(377,1,1),
(377,3,1),
(378,2,1),
(378,4,1),
(379,1,1),
(379,3,1),
(380,2,1),
(380,4,1),
(381,1,1),
(381,3,1),
(382,2,1),
(382,4,1),
(383,1,1),
(383,3,1),
(384,2,1),
(384,4,1),
(385,1,1),
(385,3,1),
(386,2,1),
(386,4,1),
(387,1,0),
(388,2,0),
(389,1,1),
(389,3,1),
(390,2,1),
(390,4,1),
(391,1,1),
(391,3,1),
(392,2,1),
(392,4,1),
(393,1,1),
(393,3,1),
(394,2,1),
(394,4,1),
(395,1,1),
(395,3,1),
(396,2,1),
(396,4,1),
(397,1,0),
(398,2,0),
(399,1,0),
(400,2,0),
(401,1,0),
(402,2,0),
(403,1,1),
(403,3,1),
(404,2,1),
(404,4,1),
(405,1,1),
(405,3,1),
(406,2,1),
(406,4,1),
(407,1,1),
(407,3,1),
(408,2,1),
(408,4,1),
(409,1,1),
(409,3,1),
(410,2,1),
(410,4,1),
(411,1,0),
(412,2,0),
(413,1,0),
(414,2,0),
(415,1,1),
(415,3,1),
(416,2,1),
(416,4,1),
(417,1,1),
(417,3,1),
(418,2,1),
(418,4,1),
(419,1,1),
(419,3,1),
(420,2,1),
(420,4,1),
(421,1,1),
(421,3,1),
(422,2,1),
(422,4,1),
(423,1,1),
(423,3,1),
(424,2,1),
(424,4,1),
(425,1,0),
(426,2,0),
(427,1,1),
(427,3,1),
(428,2,1),
(428,4,1),
(429,1,1),
(429,3,1),
(430,2,1),
(430,4,1),
(431,1,0),
(432,2,0),
(433,1,0),
(434,2,0),
(435,1,0),
(436,2,0),
(437,1,0),
(438,2,0),
(439,1,1),
(439,3,1),
(440,2,1),
(440,4,1),
(441,1 ,1),
(441,13 ,2),
(442,2 ,1),
(442,14 ,2),
(443,1,0),
(444,2,0),
(445,1,0),
(446,2,0),
(447,1,0),
(448,2,0),
(449,1,0),
(450,2,0),
(451,1,1),
(451,3,1),
(452,2,1),
(452,4,1),
(453,1,1),
(453,3,1),
(454,2,1),
(454,4,1),
(455,1,0),
(456,2,0),
(457,1,1),
(457,3,1),
(457,15,1),
(458,2,1),
(458,4,1),
(458,16,1),
(459,1,1),
(459,3,1),
(460,2,1),
(460,4,1),
(461,1,0),
(462,2,0),
(463,1,1),
(463,3,1),
(464,2,1),
(464,4,1),
(465,1,0),
(466,2,0),
(467,1,1),
(467,3,1),
(468,2,1),
(468,4,1),
(469,1,1),
(469,3,1),
(470,2,1),
(470,4,1),
(471,1,1),
(471,3,1),
(472,2,1),
(472,4,1),
(473,1,0),
(474,2,0),
(475,1,1),
(475,3,1),
(476,2,1),
(476,4,1),
(477,1,0),
(478,2,0),
(479,1,0),
(480,2,0),
(481,1,0),
(482,2,0),
(483,1,1),
(483,3,1),
(484,2,1),
(484,4,1),
(485,1,0),
(486,2,0),
(487,1,1),
(487,3,1),
(488,2,1),
(488,4,1),
(489,17,0),
(490,18,0),
(491,1,1),
(491,3,1),
(492,2,1),
(492,4,1),
(493,1,0),
(494,2,0),
(495,1,0),
(496,2,0),
(497,1,1),
(497,3,1),
(498,2,1),
(498,4,1),
(499,1,0),
(500,2,0),
(501,1,1),
(501,3,1),
(502,2,1),
(502,4,1),
(503,1,1),
(503,3,1),
(504,2,1),
(504,4,1),
(505,1,1),
(505,3,1),
(506,2,1),
(506,4,1),
(507,1,1),
(507,3,1),
(508,2,1),
(508,4,1),
(509,1,1),
(509,3,1),
(510,2,1),
(510,4,1),
(511,1,0),
(512,2,0),
(513,1,1),
(513,3,1),
(514,2,1),
(514,4,1),
(515,1,1),
(515,3,1),
(516,2,1),
(516,4,1),
(517,1,0),
(518,2,0),
(519,1,1),
(519,3,1),
(520,2,1),
(520,4,1),
(521,1,1),
(521,3,1),
(522,2,1),
(522,4,1),
(523,1,0),
(524,2,0),
(525,1,1),
(525,3,1),
(526,2,1),
(526,4,1),
(527,1,0),
(528,2,0),
(529,1,1),
(529,3,1),
(530,2,1),
(530,4,1),
(531,1,1),
(531,3,1),
(532,2,1),
(532,4,1),
(533,1,0),
(534,2,0),
(535,1,1),
(535,3,1),
(536,2,1),
(536,4,1),
(537,1,0),
(538,2,0),
(539,1,1),
(539,3,1),
(540,2,1),
(540,4,1),
(541,1,0),
(542,2,0),
(543,1,1),
(543,3,1),
(544,2,1),
(544,4,1),
(545,19,0),
(546,20,0),
(547,1,1),
(547,3,1),
(548,2,1),
(548,4,1),
(549,1,0),
(550,2,0),
(551,1,1),
(551,3,1),
(552,2,1),
(552,4,1),
(553,1,0),
(554,2,0),
(555,1,0),
(556,2,0),
(557,1,1),
(557,3,1),
(558,2,1),
(558,4,1),
(559,1,1),
(559,3,1),
(560,2,1),
(560,4,1),
(561,1 ,1),
(561,13 ,2),
(562,2 ,1),
(562,14 ,2),
(563,1,0),
(564,2,0),
(565,1,0),
(566,2,0),
(567,1,0),
(568,2,0),
(569,1,1),
(569,3,1),
(570,2,1),
(570,4,1),
(571,1,0),
(572,2,0),
(573,1,1),
(573,3,1),
(574,2,1),
(574,4,1),
(575,1,0),
(576,2,0),
(577,1,0),
(578,1,0),
(579,1,0),
(580,2,0),
(581,1,1),
(581,3,1),
(582,2,1),
(582,4,1),
(583,1,0),
(584,2,0),
(585,1,1),
(585,3,1),
(586,2,1),
(586,4,1),
(587,1,1),
(587,3,1),
(588,2,1),
(588,4,1),
(589,1,1),
(589,3,1),
(590,2,1),
(590,4,1),
(591,1,0),
(592,2,0),
(593,1,0),
(594,2,0),
(595,1,1),
(595,13,2),
(596,2,1),
(596,14,2),
(597,21,0),
(598,22,0),
(599,1,1),
(599,3,1),
(600,2,1),
(600,4,1),
(601,1,0),
(602,2,0),
(603,1,1),
(603,3,1),
(604,2,1),
(604,4,1),
(605,23,0),
(606,24,0),
(607,1,0),
(608,2,0),
(609,1,0),
(610,2,0),
(611,1,0),
(612,2,0),
(613,1,0),
(614,2,0),
(615,1,1),
(615,3,1),
(616,2,1),
(616,4,1),
(617,1,1),
(617,3,1),
(618,2,1),
(618,4,1),
(619,1,0),
(620,2,0),
(621,1,0),
(622,2,0),
(623,1,0),
(624,2,0),
(625,1,1),
(625,3,1),
(626,2,1),
(626,4,1),
(627,1,1),
(627,3,1),
(628,2,1),
(628,4,1),
(629,1,0),
(630,2,0),
(631,1,0),
(632,2,0),
(633,1,0),
(634,2,0),
(635,1,1),
(635,3,1),
(636,2,1),
(636,4,1),
(637,1,0),
(638,2,0),
(639,5,1),
(639,27,1),
(639,25,2),
(640,5,1),
(640,27,1),
(640,25,2),
(641,1,0),
(642,2,0),
(643,1,1),
(643,3,1),
(644,2,1),
(644,4,1),
(645,1,1),
(645,3,1),
(646,2,1),
(646,4,1),
(647,1,1),
(647,3,1),
(648,2,1),
(648,4,1),
(649,1,1),
(649,3,1),
(650,2,1),
(650,4,1),
(651,1,1),
(651,3,1),
(652,2,1),
(652,4,1),
(653,1,0),
(654,2,0),
(655,1,1),
(655,3,1),
(656,2,1),
(656,4,1),
(657,1,0),
(658,2,0),
(659,1,1),
(659,3,1),
(660,2,1),
(660,4,1),
(661,1,0),
(662,2,0),
(663,1,0),
(664,2,0),
(665,1,1),
(665,3,1),
(666,2,1),
(666,4,1),
(667,1,1),
(667,3,1),
(668,2,1),
(668,4,1),
(669,1,0),
(670,2,0),
(671,1,0),
(672,2,0),
(673,1,0),
(674,2,0),
(675,1,0),
(676,2,0),
(677,1,0),
(678,2,0),
(679,1,0),
(680,2,0),
(681,1,0),
(682,2,0),
(683,1,1),
(683,3,1),
(684,2,1),
(684,4,1),
(685,1,0),
(686,2,0),
(687,1,0),
(688,2,0),
(689,1,1),
(689,3,1),
(690,2,1),
(690,4,1),
(691,1,1),
(691,3,1),
(692,2,1),
(692,4,1),
(693,1,1),
(693,3,1),
(694,2,1),
(694,4,1),
(695,1,1),
(695,3,1),
(696,2,1),
(696,4,1),
(697,1,1),
(697,3,1),
(698,2,1),
(698,4,1),
(699,1,1),
(699,3,1),
(700,2,1),
(700,4,1),
(701,2,1),
(701,4,1),
(702,1,1),
(702,3,1),
(703,2,1),
(703,4,1),
(704,1,0),
(705,2,0),
(706,1,1),
(706,3,1),
(707,2,1),
(707,4,1),
(708,1,0),
(709,2,0),
(710,1,0),
(711,2,0),
(712,1,1),
(712,3,1),
(713,2,1),
(713,4,1),
(714,1,0),
(715,2,0),
(716,1,0),
(717,2,0),
(718,1,1),
(718,3,1),
(719,2,1),
(719,4,1),
(720,1,0),
(721,2,0),
(722,1,0),
(723,2,0),
(724,1,0),
(725,2,0),
(726,5,1),
(726,27,1),
(726,25,2),
(727,6,1),
(727,27,1),
(727,25,2),
(728,1,1),
(728,3,1),
(729,2,1),
(729,4,1),
(730,1 ,1),
(730,13 ,2),
(731,2 ,1),
(731,14 ,2),
(732,1,1),
(732,3,1),
(733,2,1),
(733,4,1),
(734,28,0),
(735,29,0),
(736,1,0),
(737,2,0),
(738,1,0),
(739,2,0),
(740,1,1),
(740,3,1),
(741,2,1),
(741,4,1),
(742,1,0),
(743,2,0),
(744,1,0),
(745,2,0),
(746,1,1),
(746,3,1),
(747,2,1),
(747,4,1),
(748,1,1),
(748,3,1),
(749,2,1),
(749,4,1),
(750,1,0),
(751,2,0),
(752,1,0),
(753,2,0),
(754,1,1),
(754,3,1),
(755,2,1),
(755,4,1),
(756,1,1),
(756,3,1),
(757,2,1),
(757,4,1),
(758,1,0),
(759,2,0),
(760,1,1),
(760,3,1),
(761,2,1),
(761,4,1),
(762,1,1),
(762,3,1),
(763,2,1),
(763,4,1),
(764,1,1),
(764,3,1),
(765,2,1),
(765,4,1),
(766,1,1),
(766,3,1),
(767,2,1),
(767,4,1),
(768,1,1),
(768,3,1),
(769,2 ,1),
(769,4,1),
(770,1,1),
(770,3,1),
(771,2,1),
(771,4,1),
(772,1,1),
(772,3,1),
(773,2,1),
(773,4,1),
(774,1,0),
(775,2,0),
(776,1,1),
(776,3,1),
(777,2,1),
(777,4,1),
(778,1,0),
(779,2,0),
(780,1,1),
(780,3,1),
(781,2,1),
(781,4,1),
(782,1,1),
(782,30,1),
(783,2,1),
(783,31,1),
(784,1,1),
(784,3,1),
(785,2,1),
(785,4,1),
(786,1,1),
(786,3,1),
(787,2,1),
(787,4,1),
(788,32,0),
(789,33,0),
(790,1,0),
(791,2,0),
(792,1,1),
(792,3,1),
(792,15,1),
(793,2 ,1),
(793,4,1),
(793,16,1),
(794,1,1),
(794,3,1),
(795,2,1),
(795,4,1),
(796,1,0),
(797,2,0),
(798,1,1),
(798,3,1),
(799,2,1),
(799,4,1),
(800,1,1),
(800,3,1),
(801,2,1),
(801,4,1),
(802,1,0),
(803,2,0),
(804,1,0),
(805,2,0),
(806,1,1),
(806,3,1),
(807,2,1),
(807,4,1),
(808,1,1),
(808,3,1),
(809,2,1),
(809,4,1),
(810,1,1),
(810,3,1),
(811,2,1),
(811,4,1),
(812,1,1),
(812,3,1),
(813,2,1),
(813,4,1),
(814,1,0),
(815,2,0),
(816,1,1),
(816,3,1),
(817,2,1),
(817,4,1),
(818,1,0),
(819,2,0),
(820,1,1),
(820,3,1),
(821,2,1),
(821,4,1),
(822,1,0),
(823,2,0),
(824,1,0),
(825,2,0),
(826,1,0),
(827,2,0),
(828,13,0),
(829,14,0),
(830,1,0),
(831,2,0),
(832,1,1),
(832,3,1),
(833,2,1),
(833,4,1),
(834,1,1),
(834,3,1),
(835,2,1),
(835,4,1),
(836,1,0),
(837,2,0),
(838,1,1),
(838,3,1),
(839,2,1),
(839,4,1),
(840,1,0),
(841,2,0),
(842,1,0),
(843,2,0),
(844,1,0),
(845,2,0),
(846,1,1),
(846,3,1),
(847,2,1),
(847,4,1),
(848,1,0),
(849,2,0),
(850,1,1),
(850,3,1),
(851,2,1),
(851,4,1),
(852,1,1),
(852,3,1),
(853,2,1),
(853,4,1),
(854,1,1),
(854,3,1),
(855,2,1),
(855,4,1),
(856,1,1),
(856,3,1),
(857,2,1),
(857,4,1),
(858,1,0),
(859,2,0),
(860,1,1),
(860,3,1),
(861,2,1),
(861,4,1),
(862,1,1),
(862,3,1),
(863,2,1),
(863,4,1),
(864,1,0),
(865,2,0),
(866,1,0),
(867,2,0),
(868,1,1),
(868,3,1),
(869,2,1),
(869,4,1),
(870,1,1),
(870,3,1),
(871,2,1),
(871,4,1),
(872,1,0),
(873,2,0),
(874,1,1),
(874,3,1),
(875,2,1),
(875,4,1),
(876,34,0),
(877,35,0),
(878,1,0),
(879,2,0),
(880,1,1),
(880,3,1),
(881,2,1),
(881,4,1),
(882,1,1),
(882,3,1),
(883,2,1),
(883,4,1),
(884,1,1),
(884,3,1),
(885,2,1),
(885,4,1),
(886,1,0),
(887,2,0),
(888,1,1),
(888,3,1),
(889,2,1),
(889,4,1),
(890,1,0),
(891,2,0),
(892,3,1),
(892,36,1),
(893,4,1),
(893,37,1),
(894,1,1),
(894,3,1),
(895,2,1),
(895,4,1),
(896,1,1),
(896,3,1),
(897,2,1),
(897,4,1),
(898,1,0),
(899,2,0),
(900,1,1),
(900,3,1),
(901,2,1),
(901,4,1),
(902,1,0),
(903,2,0),
(904,1,1),
(904,3,1),
(905,2,1),
(905,4,1),
(906,1,1),
(906,3,1),
(907,2,1),
(907,4,1),
(908,38,0),
(909,39,0),
(910,1,0),
(911,2,0),
(912,1,0),
(913,2,0),
(914,1,1),
(914,3,1),
(915,2,1),
(915,4,1),
(916,1,0),
(917,2,0),
(918,1,1),
(918,40,1),
(919,2,1),
(919,41,1),
(920,1,1),
(920,3,1),
(921,2,1),
(921,4,1),
(922,1,1),
(922,3,1),
(923,2,1),
(923,4,1),
(924,1,0),
(925,2,0),
(926,1,1),
(926,3,1),
(927,2,1),
(927,4,1),
(928,1,1),
(928,3,1),
(929,2,1),
(929,4,1),
(930,1,1),
(930,3,1),
(931,2,1),
(931,4,1),
(932,1,1),
(932,3,1),
(933,2,1),
(933,4,1),
(934,1,1),
(934,3,1),
(935,2,1),
(935,4,1),
(936,1,0),
(937,2,0)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7a0587845a2f64fcd00d2c233fb85505";a:8:{s:3:"sql";s:375:"SELECT `company`.*, GROUP_CONCAT(liability_table.pdf_name SEPARATOR ' & ') as liability_pdf, `liability`.`set_id`
FROM `company`
LEFT JOIN `liability` ON `liability`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `liability_table` ON `liability_table`.`pdf_id`=`liability`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Rented Dwellings%' ESCAPE '!' 
 )";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"company";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"company";a:14:{s:7:"comapny";a:0:{}s:7:"company";a:0:{}s:9:"liability";a:0:{}s:6:"excess";a:0:{}s:3:"e_o";a:0:{}s:8:"umbrella";a:0:{}s:8:"property";a:0:{}s:13:"liability_pdf";a:0:{}s:10:"excess_pdf";a:0:{}s:7:"e_o_pdf";a:0:{}s:12:"property_pdf";a:0:{}s:12:"umbrella_pdf";a:0:{}s:7:"excess2";a:0:{}s:9:"pdf_table";a:0:{}}}}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:42:"tbl_sql.php?db=company&amp;table=liability";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:916:"SELECT `company`.*, `umbrella_table`.`pdf_name` as `umbrella_pdf`, `excess_table`.`pdf_name` as `excess_pdf`, `e_o_table`.`pdf_name` as `e_o_pdf`, `property_table`.`pdf_name` as `property_pdf`
FROM `company`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess_table`.`pdf_id`
LEFT JOIN `e_o` ON `e_o`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `e_o_table` ON `e_o_table`.`pdf_id`=`e_o`.`pdf_id`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:1;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:916:"SELECT `company`.*, `umbrella_table`.`pdf_name` as `umbrella_pdf`, `excess_table`.`pdf_name` as `excess_pdf`, `e_o_table`.`pdf_name` as `e_o_pdf`, `property_table`.`pdf_name` as `property_pdf`
FROM `company`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess_table`.`pdf_id`
LEFT JOIN `e_o` ON `e_o`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `e_o_table` ON `e_o_table`.`pdf_id`=`e_o`.`pdf_id`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:2;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:916:"SELECT `company`.*, `umbrella_table`.`pdf_name` as `umbrella_pdf`, `excess_table`.`pdf_name` as `excess_pdf`, `e_o_table`.`pdf_name` as `e_o_pdf`, `property_table`.`pdf_name` as `property_pdf`
FROM `company`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess_table`.`pdf_id`
LEFT JOIN `e_o` ON `e_o`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `e_o_table` ON `e_o_table`.`pdf_id`=`e_o`.`pdf_id`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:3;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:705:"SELECT `company`.*, `umbrella_table`.`pdf_name` as `umbrella_pdf`, `excess_table`.`pdf_name` as `excess_pdf`, `e_o_table`.`pdf_name` as `e_o_pdf`
FROM `company`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess_table`.`pdf_id`
LEFT JOIN `e_o` ON `e_o`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `e_o_table` ON `e_o_table`.`pdf_id`=`e_o`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:4;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:704:"SELECT `company`.*, `umbrella_table`.`pdf_name` as `umbrella_pdf`, `excess_table`.`pdf_name` as `excess_pdf`, `e_o_table`.`pdf_name` as `e_o_pdf`
FROM `company`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess_table`.`pdf_id`
LEFT JOIN `e_o` ON `e_o`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `e_o_table` ON `e_o_table`.`pdf_id`=`e_o`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractor%' ESCAPE '!' 
 )";}i:5;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:704:"SELECT `company`.*, `umbrella_table`.`pdf_name` as `umbrella_pdf`, `excess_table`.`pdf_name` as `excess_pdf`, `e_o_table`.`pdf_name` as `e_o_pdf`
FROM `company`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess_table`.`pdf_id`
LEFT JOIN `e_o` ON `e_o`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `e_o_table` ON `e_o_table`.`pdf_id`=`e_o`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractor%' ESCAPE '!' 
 )";}i:6;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:331:"SELECT `company`.*, `umbrella_table`.`pdf_name` as `umbrella_pdf`
FROM `company`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:7;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:318:"SELECT `company`.*, `excess_table`.`pdf_name` as `excess_pdf`
FROM `company`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess_table`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:8;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:207:"SELECT `company`.*, `excess`.`pdf_id`
FROM `company`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:9;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:323:"SELECT `company`.*, `excess_table`.`pdf_name` as `excess_pdf`
FROM `company`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess_table`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:10;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:317:"SELECT `company`.*, `excess_table`.`pdf_name` as `excess_pdf`
FROM `company`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:11;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:528:"SELECT `company`.*, `excess_table`.`pdf_name` as `excess_pdf`, `umbrella_table`.`pdf_name` as `umbrella_pdf`
FROM `company`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess`.`pdf_id`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:12;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:704:"SELECT `company`.*, `excess_table`.`pdf_name` as `excess_pdf`, `umbrella_table`.`pdf_name` as `umbrella_pdf`, `e_o_table`.`pdf_name` as `e_o_pdf`
FROM `company`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess`.`pdf_id`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
LEFT JOIN `e_o` ON `e_o`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `e_o_table` ON `e_o_table`.`pdf_id`=`e_o`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:13;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:915:"SELECT `company`.*, `excess_table`.`pdf_name` as `excess_pdf`, `umbrella_table`.`pdf_name` as `umbrella_pdf`, `e_o_table`.`pdf_name` as `e_o_pdf`, `property_table`.`pdf_name` as `property_pdf`
FROM `company`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess`.`pdf_id`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
LEFT JOIN `e_o` ON `e_o`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `e_o_table` ON `e_o_table`.`pdf_id`=`e_o`.`pdf_id`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )";}i:14;a:3:{s:2:"db";s:7:"company";s:5:"table";s:8:"property";s:8:"sqlquery";s:24:"SELECT * FROM `property`";}i:15;a:3:{s:2:"db";s:7:"company";s:5:"table";s:8:"property";s:8:"sqlquery";s:324:"SELECT `company`.*, GROUP_CONCAT(property_table.pdf_name), `property`.`set_id`
FROM `company`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%water%' ESCAPE '!' 
 )";}i:16;a:3:{s:2:"db";s:7:"company";s:5:"table";s:8:"property";s:8:"sqlquery";s:400:"SELECT `company`.*, GROUP_CONCAT(property_table.pdf_name), `property`.`set_id`
FROM `company`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )
GROUP BY `company`.`company_name`, `property`.`set_id`";}i:17;a:3:{s:2:"db";s:7:"company";s:5:"table";s:8:"property";s:8:"sqlquery";s:434:"SELECT `company`.*, GROUP_CONCAT(property_table.pdf_name SEPARATOR ' AND ') as property_pdf, `property`.`set_id`
FROM `company`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )
GROUP BY `company`.`company_name`, `property`.`set_id`";}i:18;a:3:{s:2:"db";s:7:"company";s:5:"table";s:8:"property";s:8:"sqlquery";s:995:"SELECT `company`.*, `excess_table`.`pdf_name` as `excess_pdf`, `umbrella_table`.`pdf_name` as `umbrella_pdf`, `e_o_table`.`pdf_name` as `e_o_pdf`, GROUP_CONCAT(property_table.pdf_name SEPARATOR ' & ') as property_pdf
FROM `company`
LEFT JOIN `excess` ON `excess`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `excess_table` ON `excess_table`.`pdf_id`=`excess`.`pdf_id`
LEFT JOIN `umbrella` ON `umbrella`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `umbrella_table` ON `umbrella_table`.`pdf_id`=`umbrella`.`pdf_id`
LEFT JOIN `e_o` ON `e_o`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `e_o_table` ON `e_o_table`.`pdf_id`=`e_o`.`pdf_id`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Waterproofing Contractors%' ESCAPE '!' 
 )
GROUP BY `company`.`company_name`, `property`.`set_id`";}i:19;a:3:{s:2:"db";s:7:"company";s:5:"table";s:8:"property";s:8:"sqlquery";s:367:"SELECT `company`.*, GROUP_CONCAT(property_table.pdf_name SEPARATOR ' & ') as property_pdf, `property`.`set_id`
FROM `company`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Rented Dwellings%' ESCAPE '!' 
 )";}i:20;a:3:{s:2:"db";s:7:"company";s:5:"table";s:8:"property";s:8:"sqlquery";s:423:"SELECT `company`.*, GROUP_CONCAT(property_table.pdf_name SEPARATOR ' & ') as property_pdf, `property`.`set_id`
FROM `company`
LEFT JOIN `property` ON `property`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `property_table` ON `property_table`.`pdf_id`=`property`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Rented Dwellings%' ESCAPE '!' 
 )
GROUP BY `company`.`company_name`, `property`.`set_id`";}i:21;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:25:"SELECT * FROM `pdf_table`";}i:22;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"pdf_table";s:8:"sqlquery";s:25:"SELECT * FROM `pdf_table`";}i:23;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"liability";s:8:"sqlquery";s:25:"SELECT * FROM `liability`";}i:24;a:3:{s:2:"db";s:7:"company";s:5:"table";s:9:"liability";s:8:"sqlquery";s:375:"SELECT `company`.*, GROUP_CONCAT(liability_table.pdf_name SEPARATOR ' & ') as liability_pdf, `liability`.`set_id`
FROM `company`
LEFT JOIN `liability` ON `liability`.`company_id`=`company`.`company_id`
LEFT JOIN `pdf_table` as `liability_table` ON `liability_table`.`pdf_id`=`liability`.`pdf_id`
WHERE   (
 company.company_name  LIKE '%Rented Dwellings%' ESCAPE '!' 
 )";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}sql_from_query_box|b:1;errors|a:0:{}